.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
    width: 100%;
  }
  
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    padding: 1rem;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
    }

    img {
      max-width: 100px;
    }
    p, h1 {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    
    }
    h1 {
      margin: 0.5rem 0;
      font-size: 1.5rem;
      color: #333;
    }
    &:hover p, &:hover h1 {
      opacity: 1;
      visibility: visible;
    } 
    p {
      font-size: 1rem;
      color: #666;
      line-height: 1.5;
      margin-top: 0.5rem;
    }
  }
  @media (max-width: 768px) {
    .skills {
       display: none;
}
}